"Name"%"Total Fat"%"Total Carbohydrate"%"Dietary Fiber"%"Sugars"%"Protein"%"Alcohol"
"Granny Smith Apple, raw, with skin"%"17"%"5"%"24.1"%"0.3"%"0"%"0.8"
"Gala Apple, raw, with skin"%"11.3"%"2.5"%"14.9"%"0.1"%"0"%"0.3"
"Fuji Apple, raw, with skin"%"17.6"%"3.2"%"23"%"0.3"%"0"%"0.3"
"Apples with Skin, raw"%"18.6"%"4.3"%"24.7"%"0.3"%"0"%"0.5"
"Red Delicious Apple, raw, with skin"%"15.8"%"3.5"%"21.2"%"0.3"%"0"%"0.4"
"Fruit Salad, canned in water"%"0.2"%"2.5"%"19.3"%"0.9"
"Apricots, raw"%"3.2"%"0.7"%"3.9"%"0.1"%"0"%"0.5"
"Fruit Salad, canned in juice"%"0.1"%"2.5"%"32.5"%"1.3"
"Dried Apricots, uncooked"%"1.9"%"0.3"%"2.2"%"0.1"%"0"%"0.1"
"Canned Apricots with Skin in Juice"%"26.2"%"3.9"%"30.1"%"0.1"%"0"%"1.5"
"Sandwich, Vegetarian with avocado, cheese, 3 oz Bread"%"4"%"8.4"%"30"%"32.9"%"0"%"14"
"Florida Avocados, raw"%"5.6"%"12.9"%"18.4"%"23.1"%"5.1"
"Avocados, average all varieties, raw"%"1.3"%"13.5"%"17.1"%"29.5"%"0"%"4"
"Avocado Oil"%"0"%"0"%"0"%"14"%"0"
"Californian Avocados (Hass), raw"%"0.4"%"9.2"%"11.8"%"21"%"2.7"
"Banana Nut, dry"%"17"%"1"%"32"%"3.5"%"0"%"2"
"Sundae, Banana Split"%"6"%"121"%"43"%"0"%"15"
"Banana Cream Pie"%"17.4"%"1"%"47.4"%"19.6"%"0"%"6.3"
"Bananas, raw"%"12.2"%"2.6"%"22.8"%"0.3"%"0"%"1.1"
"Instant Banana Pudding Mix, prepared with 2% milk"%"0"%"58"%"5"%"0"%"8.1"
"Wild Bilberry Organic Fruit Juice"%"37"%"40"%"0"%"0"%"0"
"Blackberries, unsweetened, frozen"%"16.1"%"7.6"%"23.7"%"0.6"%"0"%"1.8"
"Blackberries, raw"%"7"%"7.6"%"14.7"%"0.7"%"0"%"2"
"Blackberries, canned in heavy syrup"%"50.4"%"8.7"%"59.1"%"0.4"%"0"%"3.4"
"Blackcurrant Fruit Drink"%"3.4"%"0.1"%"3.5"%"0"%"0"%"0"
"Blueberry Pancake, prepared from recipe"%"3.5"%"11"%"2.3"
"Blueberries, unsweetened, frozen"%"13.1"%"4.2"%"18.9"%"1"%"0"%"0.7"
"Blueberry Muffin"%"27.4"%"3.6"%"66.7"%"9"%"0"%"7.6"
"Blueberry Pie, commercially prepared"%"11.6"%"1.2"%"40.8"%"11.7"%"0"%"2.1"
"Blueberries, raw"%"14.7"%"3.6"%"21.4"%"0.5"%"0"%"1.1"
"Mixed Fruit, sweetened, frozen"%"0.5"%"4.8"%"60.6"%"3.6"
"Boysenberries, canned in heavy syrup"%"6.7"%"57.1"%"0.3"%"0"%"2.5"
"Boysenberries, unsweetened, frozen"%"9.1"%"7"%"16.1"%"0.3"%"0"%"1.5"
"Prickly Pears, raw"%"5.4"%"14.3"%"0.8"%"0"%"1.1"
"Crabby Apple Crumble"%"161"%"4"%"227"%"51"%"0"%"11"
"Kid's Apple Sauce"%"22"%"1"%"24"%"0"%"0"%"0"
"Zante Currants, dried"%"96.9"%"9.8"%"106.7"%"0.4"%"0"%"5.9"
"European Black Currants, raw"%"0.5"%"17.2"%"1.6"
"Red or White Currants, raw"%"8.3"%"4.8"%"15.5"%"0.2"%"0"%"1.6"
"Mixed Fruit, sweetened, frozen"%"0.5"%"4.8"%"60.6"%"3.6"
"Fruit Cocktail, canned in juice"%"25.7"%"2.4"%"28.1"%"0.1"%"0"%"1.1"
"Pina Colada Cocktail, without cherry or pineapple stick"%"31.5"%"0.4"%"32"%"2.7"%"14"%"0.6"
"Red Sour Cherries, raw"%"13.2"%"2.5"%"18.9"%"0.5"%"0"%"1.6"
"Sweet Cherries, raw"%"1.1"%"0.2"%"1.3"%"0.1"%"0"%"0.1"
"Cherimoya Custard Apple, raw"%"1"%"3.7"%"28.3"%"2.6"
"Sapodilla, raw"%"9"%"33.9"%"1.9"%"0"%"0.7"
"Coconut Milk, raw"%"0.5"%"0.3"%"0.8"%"3.6"%"0"%"0.3"
"Coconut Milk, canned"%"3.1"%"0.4"%"0.3"
"Coconut Meat, raw"%"2.8"%"4.1"%"6.9"%"15.1"%"0"%"1.5"
"Unsweetened Desiccated Coconut Meat"%"6.1"%"13.5"%"19.6"%"53.6"%"0"%"5.7"
"Coconut Oil"%"0"%"0"%"0"%"13.6"%"0"%"0"
"Sweetened Cranberry Sauce, canned"%"6.6"%"0.2"%"6.7"%"0.1"%"0"%"0.1"
"Cranberry Juice Cocktail, bottled"%"30"%"0"%"34.2"%"0.3"%"0"%"0"
"Cranberry Beans (Roman), boiled"%"0.8"%"17.7"%"43.3"%"16.5"
"Cranberry Apple Juice Drink, bottled"%"35.5"%"0"%"38.8"%"0.3"%"0"%"0"
"Cranberries, raw"%"4.4"%"5.1"%"13.4"%"0.1"%"0"%"0.4"
"Date Nut Roll"%"12.8"%"1.6"%"26.5"%"3.9"%"0"%"1.2"
"Medjool Dates"%"16"%"1.6"%"18"%"0.1"%"0.4"
"Carob-Coated, Dates"%"20"%"0"%"20"%"5"%"0"%"0"
"Deglet Noor Dates"%"4.5"%"0.6"%"5.3"%"0.1"%"0"%"0.2"
"Mango Dragonfruit Refreshers"%"14.3"%"0"%"15.8"%"0"%"0"
"Mango Dragonfruit Lemonade Refreshers Beverage"%"22.5"%"0.8"%"24.8"%"0"%"0.8"
"Durian, raw"%"13"%"9.2"%"65.8"%"3.6"
"Elderberries, raw"%"10.2"%"26.7"%"0.7"%"0"%"1"
"Feijoa, raw"%"1.6"%"21.8"%"2.5"
"Figs, canned in light syrup"%"4.5"%"0.5"%"5"%"0.1"%"0"%"0.1"
"Figs, dried, uncooked"%"4"%"0.8"%"5.4"%"0.1"%"0"%"0.3"
"Fig Bars Cookies"%"13.2"%"1.3"%"20.1"%"2.1"%"0"%"1.1"
"Figs, canned in heavy syrup"%"5.8"%"0.6"%"6.4"%"0.1"%"0"%"0.1"
"Figs, raw"%"6.5"%"1.2"%"7.7"%"0.1"%"0"%"0.3"
"Goji Berries"%"4"%"4"%"24"%"1.3"%"0"%"4"
"Gooseberries, canned in light syrup"%"6"%"47.3"%"0.5"%"0"%"1.6"
"Kiwi Fruit (Chinese Gooseberries), raw"%"6.2"%"2.1"%"10.1"%"0.4"%"0"%"0.8"
"Gooseberries, raw"%"6.5"%"15.3"%"0.9"%"0"%"1.3"
"Groundcherries (Cape-Gooseberries, Poha), raw"%"1"%"15.7"%"2.7"
"Concord Grape Jelly"%"12"%"1"%"13"%"0"%"0"%"0"
"Fruit Cocktail, canned in juice"%"25.7"%"2.4"%"28.1"%"0.1"%"0"%"1.1"
"American Grapes (Slip Skin), raw"%"15"%"0.8"%"15.8"%"0.3"%"0"%"0.6"
"Concord Grapes, raw"%"15"%"0.8"%"15.8"%"0.3"%"0"%"0.6"
"Red or Green Grapes (European type), raw"%"23.4"%"1.4"%"27.3"%"0.2"%"0"%"1.1"
"Seedless Raisins"%"0.3"%"0.1"%"0.4"%"0.1"%"0"%"0.1"
"Cinnamon Raisin Bagel"%"6.3"%"2.4"%"58"%"1.8"%"0"%"10.3"
"Cinnamon Raisin Bagel, toasted"%"7.9"%"3.1"%"72.9"%"2.2"%"0"%"13"
"Yogurt-coated Raisins, Vanilla"%"19"%"1"%"20"%"5"%"0"%"1"
"Raisin Bran Ready-to-Eat Cereal"%"17.6"%"6.5"%"45.6"%"1.3"%"0"%"5.1"
"Grapefruit Juice, canned, unsweetened"%"21.9"%"0.2"%"22.2"%"0.2"%"0"%"1.3"
"Greyhound Cocktail"%"16.9"%"0.2"%"17.1"%"0.2"%"14.6"%"0.9"
"Pummelo (Pomelo), raw"%"0.2"%"6.1"%"58.6"%"4.6"
"Pink or White Grapefruit Juice, fresh"%"17.8"%"0.2"%"18"%"0.2"%"0"%"1"
"Grapefruit, average all varieties, raw"%"23.2"%"3.7"%"26.8"%"0.3"%"0"%"2.1"
"Tropical Fruit Salad, canned in heavy syrup"%"3.3"%"57.5"%"0.3"%"0"%"1.1"
"Guavas, raw"%"4.9"%"3"%"7.9"%"0.5"%"0"%"1.4"
"Huckleberries, raw"%"0.1"%"8.7"%"0.4"
"Jackfruit, raw"%"2.6"%"39.6"%"0.5"%"0"%"2.4"
"Jackfruit, canned in syrup"%"0.2"%"1.6"%"42.6"%"0.6"
"Pickled Plum Puree Umeboshi Paste"%"0"%"0"%"0"%"0"%"0"%"0"
"Pickled Lime Plum Umeboshi"%"0"%"0"%"0"%"0"%"0"
"Jujube, raw"%"0.2"%"20.2"%"1.2"
"Jujube, dried"%"0.3"%"0.3"%"20.9"%"1.1"
"Juniper Berries"%"0"%"0"%"0"%"0"%"0"%"0"
"Horned Melon (Kiwano), raw"%"2.9"%"17.6"%"4.1"
"Kiwi Fruit (Chinese Gooseberries), raw"%"6.2"%"2.1"%"10.1"%"0.4"%"0"%"0.8"
"Kumquats, raw"%"1.8"%"1.2"%"3"%"0.2"%"0"%"0.4"
"Lemon Juice, fresh"%"0.1"%"0.1"%"0.5"%"0"%"0"%"0.1"
"Lemon Peel (Zest, Rind), raw"%"0.1"%"0.2"%"0.3"%"0.1"%"0"%"0.1"
"Lemon Lime Soda"%"36.2"%"0"%"37"%"0"%"0"%"0.3"
"Vodka Tonic, no lemon or lime wedge"%"18.8"%"0"%"18.8"%"0"%"13.4"%"0"
"Lemons, raw, without peel"%"2.1"%"2.4"%"7.8"%"0.3"%"0"%"0.9"
"Limes, raw"%"1.1"%"1.9"%"7.1"%"0.1"%"0"%"0.5"
"Gin & Tonic, no lime wedge"%"12.1"%"0"%"12.1"%"0"%"13.5"%"0"
"Lime Juice, fresh"%"0.3"%"0.1"%"1.3"%"0.1"%"0"%"0.1"
"Vodka Tonic, no lemon or lime wedge"%"18.8"%"0"%"18.8"%"0"%"13.4"%"0"
"Lemon Lime Soda"%"36.2"%"0"%"37"%"0"%"0"%"0.3"
"Loganberries, frozen"%"11.3"%"7.8"%"19.1"%"0.5"%"0"%"2.2"
"Loquats, raw"%"0.2"%"1.7"%"0.1"%"0"%"0.1"
"Longans, dried"%"0.1"%"0.1"%"1.3"%"0.1"
"Longans, raw"%"0.1"%"0.1"%"0.5"%"0.1"
"Litchis (Lychee), raw"%"1.5"%"0.1"%"1.6"%"0.1"%"0"%"0.1"
"Litchis (Lychees), dried"%"1.7"%"0.1"%"1.8"%"0.1"%"0"%"0.1"
"Mangos, raw"%"22.5"%"2.6"%"25.7"%"0.6"%"0"%"1.4"
"Mangosteen, canned in syrup"%"1.3"%"3.9"%"38.7"%"0.9"
"No Sugar Added Oregon Marionberry Pie"%"6"%"51"%"29"%"0"%"5"
"Oregon Marionberry Pie"%"41"%"3"%"75"%"29"%"0"%"5"
"Bitter Melon (Bitter Gourd, Balsam-Pear), boiled"%"2.4"%"2.5"%"5.4"%"0.2"%"0"%"1"
"Bitter Melon (Bitter Gourd, Balsam-Pear), raw"%"0.2"%"3.6"%"4.8"%"1.3"
"Casaba Melons, raw"%"9.7"%"1.5"%"11.2"%"0.2"%"0"%"1.9"
"Honeydew Melons, raw"%"14.4"%"1.4"%"16.1"%"0.2"%"0"%"1"
"Cantaloupe Melons, raw"%"12.3"%"1.4"%"13.7"%"0.3"%"0"%"1.3"
"Cantaloupe Melons, raw"%"12.3"%"1.4"%"13.7"%"0.3"%"0"%"1.3"
"Honeydew Melons, raw"%"14.4"%"1.4"%"16.1"%"0.2"%"0"%"1"
"Watermelon Seed Kernels, dried"%"5"%"1.6"%"3"
"Watermelon, raw"%"9.5"%"0.6"%"11.6"%"0.2"%"0"%"0.9"
"Miracle Fruits of the World Liquid Supplement, average all varieties"%"3"%"4"%"0"%"0"%"0"
"Mulberries, raw"%"11.3"%"2.4"%"13.7"%"0.5"%"0"%"2"
"Nectarines, raw"%"12.3"%"2.7"%"16.5"%"0.5"%"0"%"1.7"
"Nance, frozen, unsweetened"%"9.3"%"8.4"%"18.7"%"1.3"%"0"%"0.7"
"Tangerines (Mandarin Oranges), raw"%"8"%"1.4"%"10.1"%"0.2"%"0"%"0.6"
"Oranges, average all varieties, raw"%"17.2"%"4.4"%"21.6"%"0.2"%"0"%"1.7"
"Orange Sherbet"%"36"%"4.9"%"45"%"3"%"0"%"1.6"
"Orange Juice, fresh"%"7.2"%"0.2"%"8.9"%"0.2"%"0"%"0.6"
"Navel Oranges, raw"%"11.9"%"3.1"%"17.6"%"0.2"%"1.3"
"Iced Blood Orange Lemonade"%"40"%"0"%"43"%"0"%"0"%"1"
"Clementines, raw"%"6.8"%"1.3"%"8.9"%"0.1"%"0.6"
"Tangerines (Mandarin Oranges), canned in juice"%"22.1"%"1.7"%"23.8"%"0.1"%"0"%"1.5"
"Tangerines (Mandarin Oranges), raw"%"8"%"1.4"%"10.1"%"0.2"%"0"%"0.6"
"Tangerines (Mandarin Oranges), canned in light syrup"%"39"%"1.8"%"40.8"%"0.3"%"0"%"1.1"
"Tangerines (Mandarin Oranges), canned in juice"%"22.1"%"1.7"%"23.8"%"0.1"%"0"%"1.5"
"Tangerines (Mandarin Oranges), raw"%"8"%"1.4"%"10.1"%"0.2"%"0"%"0.6"
"Tangerine Juice, canned, sweetened"%"29.4"%"0.5"%"29.9"%"0.5"%"0"%"1.2"
"Tangerine Juice, fresh"%"24.5"%"0.5"%"25"%"0.5"%"0"%"1.2"
"Tangerines (Mandarin Oranges), canned in light syrup"%"39"%"1.8"%"40.8"%"0.3"%"0"%"1.1"
"Tropical Fruit Salad, canned in heavy syrup"%"3.3"%"57.5"%"0.3"%"0"%"1.1"
"Papaya  Spears"%"16"%"5"%"26"%"0"%"0"%"2"
"Papayas, raw"%"8.3"%"2.5"%"13.7"%"0.2"%"0"%"0.9"
"Papaya Nectar, canned"%"34.7"%"1.5"%"36.2"%"0.4"%"0"%"0.4"
"Purple Passionfruit (Granadilla), raw"%"2"%"1.9"%"4.2"%"0.1"%"0"%"0.4"
"Yellow Passionfruit Juice, fresh"%"0.5"%"35.8"%"0.4"%"0"%"1.7"
"Purple Passionfruit Juice, fresh"%"33.2"%"0.5"%"33.6"%"0.1"%"0"%"1"
"Mixed Fruit, sweetened, frozen"%"0.5"%"4.8"%"60.6"%"3.6"
"Peaches, canned in juice"%"10.1"%"1.3"%"11.3"%"0.1"%"0"%"0.6"
"Fruit Cocktail, canned in juice"%"25.7"%"2.4"%"28.1"%"0.1"%"0"%"1.1"
"Peaches, canned in light syrup"%"33.3"%"3.3"%"36.5"%"0.1"%"0"%"1.1"
"Peaches, raw"%"12.6"%"2.3"%"14.8"%"0.4"%"0"%"1.4"
"Prickly Pears, raw"%"5.4"%"14.3"%"0.8"%"0"%"1.1"
"Fruit Cocktail, canned in juice"%"25.7"%"2.4"%"28.1"%"0.1"%"0"%"1.1"
"Pears, raw"%"17.4"%"5.5"%"27.5"%"0.2"%"0"%"0.7"
"Pears, canned in light syrup"%"9.2"%"1.2"%"11.5"%"0.1"%"0"%"0.1"
"Asian Pears, raw"%"8.6"%"4.4"%"13"%"0.3"%"0"%"0.6"
"Japanese Persimmons, dried"%"0.2"%"4.9"%"25"%"0.5"
"Native Persimmons, raw"%"0.1"%"8.4"%"0.2"
"Japanese Persimmons, raw"%"21.1"%"6"%"31.2"%"0.3"%"0"%"1"
"Green Plantain, raw"%"2.2"%"2.2"%"36.7"%"0.1"%"1.3"
"Green Plantains, fried"%"4.3"%"4.1"%"58"%"13.9"%"0"%"1.8"
"Green Plantain, boiled"%"2.3"%"2.6"%"29.1"%"0.1"%"1.1"
"Sweet Plantains, yellow, baked"%"21.4"%"2.2"%"41.4"%"0.1"%"1.5"
"Carissa (Natal-Plum), raw"%"0.3"%"2.7"%"0.1"
"Plums, raw"%"6.5"%"0.9"%"7.5"%"0.2"%"0"%"0.5"
"Sapote (Marmalade Plum, Mamey), raw"%"35.2"%"9.5"%"56.2"%"0.8"%"2.5"
"Plums, canned in heavy syrup"%"10.3"%"0.4"%"10.7"%"0.1"%"0"%"0.2"
"Java-plum (Jambolan), raw"%"0.3"%"21"%"1"
"Mixed Fruit (Prune, Apricot & Pear), dried"%"0.1"%"2.2"%"18.2"%"0.7"
"Prunes, canned in heavy syrup"%"0.1"%"0.7"%"4.8"%"0.1"
"Prune Juice, canned"%"42.1"%"2.6"%"44.7"%"0.1"%"0"%"1.6"
"Prunes, dried (Prunes), uncooked"%"3.2"%"0.6"%"5.4"%"0.1"%"0"%"0.2"
"Pineapple, canned in juice"%"36"%"2"%"39.1"%"0.2"%"0"%"1"
"Fruit Cocktail, canned in juice"%"25.7"%"2.4"%"28.1"%"0.1"%"0"%"1.1"
"Pina Colada Cocktail, without cherry or pineapple stick"%"31.5"%"0.4"%"32"%"2.7"%"14"%"0.6"
"Pineapple, raw"%"16.3"%"2.3"%"21.6"%"0.2"%"0"%"0.9"
"Pineapple Upside Down Cake"%"0.9"%"58.1"%"13.9"%"0"%"4"
"Pomegranate, raw"%"23.8"%"7"%"32.5"%"2"%"0"%"2.9"
"Pummelo (Pomelo), raw"%"0.2"%"6.1"%"58.6"%"4.6"
"Quinces, raw"%"1.7"%"14.1"%"0.1"%"0"%"0.4"
"Kolacky, Apple, Raspberry"%"3.5"%"0"%"8"%"0"
"Raspberry Danish Pastry"%"13.1"%"1.3"%"33.9"%"3.8"
"Mixed Fruit, sweetened, frozen"%"0.5"%"4.8"%"60.6"%"3.6"
"Raspberries, sweetened, frozen"%"54.4"%"11"%"65.5"%"0.4"%"0"%"1.8"
"Raspberries, raw"%"5.4"%"8"%"14.7"%"0.8"%"0"%"1.5"
"Rambutan, canned in syrup"%"0.4"%"1.9"%"44.7"%"1.4"
"Redcurrent Jelly"%"65"%"0"%"65"%"0"%"0"%"0"
"Beetroot in Redcurrent Jelly"%"0"%"0"%"41"%"0.6"
"Soursop, raw"%"30.5"%"7.4"%"37.9"%"0.7"%"0"%"2.3"
"Star Wars Gummy Candy, Blue Raspberry, Green Apple, Cherry"%"2.4"%"0"%"4.7"%"0"%"0"%"0.3"
"Star Fruit"%"7"%"3.7"%"10.7"%"0.5"%"0"%"0.7"
"Strawberries, sweetened, sliced, frozen"%"61.2"%"4.8"%"66.1"%"0.3"%"0"%"1.4"
"Sponge w. cream & strawberry"%"8"%"0"%"38"%"25"
"Strawberries, unsweetened, frozen"%"6.8"%"3.1"%"13.6"%"0.2"%"0"%"0.6"
"Strawberry Ice Cream"%"1.2"%"36.4"%"11.1"%"0"%"4.2"
"Strawberries, raw"%"7.1"%"3"%"11.7"%"0.5"%"0"%"1"
"Pitanga (Surinam Cherry), raw"%"0.1"%"0.5"%"0.1"
"Tamarillo, raw, peeled"%"0.8"%"2.8"%"3.6"%"0"%"0"%"1.6"
"Tamarind, raw"%"1.1"%"0.1"%"1.3"%"0.1"%"0"%"0.1"
"Red or White Currants, raw"%"8.3"%"4.8"%"15.5"%"0.2"%"0"%"1.6"
"Shrimp Chips, Yuzu & Black pepper"%"1"%"1"%"20"%"5"%"0"%"2"
"Roasted Red Bell Pepper Bruschetta"%"1"%"0.5"%"8.9"%"6.9"%"0"%"1.7"
"Mixed vegetable tossed, without dressing"%"0.1"%"6.7"%"2.6"
"Ancho Chile Pepper Sauce"%"0"%"0"%"1"%"14"%"0"%"0"
"White Sweet Corn, whole kernel, canned, drained"%"3.9"%"3.3"%"30.5"%"1.6"%"0"%"4.3"
"Yellow Sweet Corn, kernels, boiled, drained, without salt"%"5.1"%"4"%"31.8"%"1.1"%"0"%"4.2"
"Yellow Sweet Corn, whole kernel, canned, drained"%"5.7"%"3.3"%"30.5"%"1.6"%"0"%"4.3"
"White Sweet Corn, kernels on cob, boiled, drained, without salt"%"0.5"%"1.3"%"14.1"%"2"
"Yellow Sweet Corn, kernels on cob, boiled, drained, without salt"%"2.3"%"1.8"%"14.1"%"0.5"%"2"
"Sweet Cucumber Pickles (Bread & Butter)"%"28"%"1.5"%"32.4"%"0.6"%"0"%"0.9"
"Cucumber, without peel, raw"%"1.6"%"0.8"%"2.6"%"0.2"%"0"%"0.7"
"Cucumber, with Peel, raw"%"1.7"%"0.5"%"3.8"%"0.1"%"0"%"0.7"
"Cucumber with Oil dressing"%"12"%"0"%"8"%"0"
"Cucumber Small Sushi Rolls"%"0.4"%"0.6"%"9.7"%"0.1"%"0"%"1"
"Japanese Eggplant Tempura"%"2.7"%"4"%"10.9"%"5.2"%"0"%"2.3"
"Eggplant Parmigiana with Tomato Sauce"%"11.6"%"11.2"%"32.9"%"32.8"%"0"%"23.4"
"Eggplant (Aubergine), raw"%"1.9"%"2.8"%"4.7"%"0.2"%"0"%"0.8"
"Eggplant (Aubergine), boiled"%"3.2"%"2.5"%"8.6"%"0.2"%"0"%"0.8"
"Tempura (3 Shrimps, 1/2 Snapper Fillet, & Vegetables), without Dipping Sauce"%"4.4"%"5.9"%"32.6"%"20.3"%"0"%"33.5"
"Martini, no olive or lemon twist"%"0"%"0"%"0.3"%"0"%"19.1"%"0"
"Sandwich, Cream Cheese w. 5 large olives, 3 oz Bread"%"10"%"4"%"43"%"34.5"%"0"%"12"
"Olive Oil"%"0"%"0"%"0"%"4.5"%"0"%"0"
"Pickled Green Olives"%"0.1"%"0.1"%"0.1"%"0.4"%"0"%"0.1"
"Pickled Olives, ripe (small or large)"%"0"%"0.1"%"0.2"%"0.3"%"0"%"0.1"
"Green Peas, frozen, boiled, drained, without salt"%"7.4"%"8.8"%"22.8"%"0.4"%"0"%"8.2"
"Peas, in Pods (Snow, Sugar Snap), raw"%"2.5"%"1.6"%"4.8"%"0.1"%"0"%"1.8"
"Split Peas, boiled"%"5.7"%"16.3"%"41.4"%"0.8"%"0"%"16.3"
"Split Peas, raw"%"15.8"%"50.2"%"118.9"%"2.3"%"0"%"48.4"
"Green Peas, without pod, raw"%"8.2"%"7.4"%"21"%"0.6"%"0"%"7.9"
"Pumpkin Pie, commercially prepared"%"18.4"%"3.6"%"36.3"%"12.6"%"0"%"5.2"
"Pumpkin, boiled"%"2.5"%"2.7"%"12"%"0.2"%"0"%"1.8"
"Pumpkin, raw"%"1.6"%"0.6"%"7.5"%"0.1"%"0"%"1.2"
"Whole Pumpkin or Squash Seed, roasted, with salt added"%"5.5"%"15.2"%"5.3"
"Pumpkin Pie, prepared from recipe"%"21.4"%"3.9"%"40.9"%"14.4"%"7"
"Crookneck or Straightneck Squash, boiled"%"3.4"%"2.5"%"7.8"%"0.6"%"0"%"1.6"
"Butternut Squash, raw"%"3.1"%"2.8"%"16.4"%"0.1"%"0"%"1.4"
"Butternut Squash, baked"%"4"%"2.1"%"21.5"%"0.2"%"1.8"
"Acorn Squash, baked"%"0.3"%"9"%"29.9"%"2.3"
"Spaghetti Squash, boiled"%"3.9"%"2.2"%"10"%"0.4"%"0"%"1"
"Spaghetti & Meatballs with Tomato Sauce, regular"%"17.7"%"11.1"%"131.9"%"30.3"%"0"%"44"
"Red Tomatoes, ripe, raw"%"0.8"%"0.4"%"1.2"%"0.1"%"0"%"0.3"
"Meatballs with Tomato Sauce"%"0.5"%"0.2"%"0.9"%"2.9"%"0"%"2.7"
"Eggplant Parmigiana with Tomato Sauce"%"11.6"%"11.2"%"32.9"%"32.8"%"0"%"23.4"
"Chicken Parmigiana with Tomato Sauce"%"5.1"%"1.9"%"17.3"%"33.7"%"0"%"47.9"
"Zucchini, raw, with Skin"%"2.8"%"1.1"%"4"%"0.4"%"0"%"1.4"
"Zucchini, boiled, with Skin"%"3"%"2.5"%"7.1"%"0.1"%"0"%"1.2"
"Mixed vegetable tossed, without dressing"%"0.1"%"6.7"%"2.6"
